<!-- <h1 style="color: red;">Your Result Here...</h1>
        <br>
        <div>
          <h2>You Entered Text : </h2>
          <h4 style="text-align: center;color:blue;">{{text}}</h4>

          <br>
          <br>

          <h2>After Converting into Braille : </h2>
          <br>
           <h4 style="text-align: center;color:blue;">{{result}}</h4>
        </div>


 -->


 <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    <title>GAB</title>

    <style type="text/css">
      *
      {
        padding :0px;
        margin:0px; 
      }
     
      .page-header 
      {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }

      .van
      {
        background-color:#ffffff;
        padding: 8px;
        margin:10px;
      }

      .tab-pane
      {
        color: white;
        font-size: 16px;
        /*text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;*/
      }


      body
      {
        background: url('{{ url_for('static', filename='img/IMG_20210526_162652.jpg') }}'); 
        background-size:cover;   
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height:100%;
      }

      #transcript
      {
        color:black;
      }

 .speech {
        border: 1px solid black;
        width:300px;
        padding:0;
        margin:0
      }

      .speech input {
        border:0;
        width:240px;
        display:inline-block;
        height:30px;
        font-size: 14px;
      }

      .mic {
        /*align:right;*/
        width:70px;
        height: 70px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        /*width: 50%;*/
      }

      .box
      {
        border: 10px outset #00fff7;
        background-color:#f2f2ed;
        font-size: 20px
      }

      .grad
      {
       font-size: 30px;
       color: white;
       font-weight: bold;

     }


      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #d3d9bf;
   color: black;
   text-align: center;
   margin-bottom: 15px;
   font-weight: bold;
   padding-top: 8px;
}

    </style>


</head>

  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1 style="text-align: center;">Generating Articulation From Braille</h1>      
      </div>
   

          
        <h1 class="grad">Your Result Here...</h1>
        <br>
        <div class="box">
          <h2>You Entered Text: </h2>


           <h2 style="text-align: center;color:blue;">{{text}}</h2>
          

          <br>
          <br>

          <h2>After Converting into english : </h2>
          <br>
           <h2 style="text-align: center;color:blue;">{{result}}</h2>
        </div>  

        </div>


        

        </div>
<!-- 
<br><br>
<div class="footer">
  <p> BITS © GAB. All rights reserved.</p>
</div>

 -->

</body>
</html> 




        